BTN_THUMBL+BTN_MODE   1   anbernic-brightness - 5
BTN_THUMBL+BTN_MODE   2   anbernic-brightness - 5
BTN_THUMBR+BTN_MODE   1   anbernic-brightness + 5
BTN_THUMBR+BTN_MODE   2   anbernic-brightness + 5
BTN_START+BTN_MODE   1   pgrep  drastic | xargs kill -9
KEY_VOLUMEUP	1		/usr/bin/amixer set Master 1%+
KEY_VOLUMEUP	2		/usr/bin/amixer set Master 1%+
KEY_VOLUMEDOWN	1		/usr/bin/amixer set Master 1%-
KEY_VOLUMEDOWN	2		/usr/bin/amixer set Master 1%-
KEY_POWER       1               echo $(date +%s) > /tmp/key_power
KEY_POWER       0               [[ $(( $(date +%s) - $(cat /tmp/key_power) )) -gt 3 ]]&&(/sbin/shutdown -h now)
SW_HEADPHONE_INSERT 0           anbernic-audio set headphone
SW_HEADPHONE_INSERT 1           anbernic-audio set headphone
