# anbernic-audio alsa config
# dmix + softvol

pcm.!default {
        type            plug
        slave.pcm       "softvol"
}

ctl.!default {
        type            hw 
        card            0
}

pcm.ddmix {
        ipc_key         1024
        type            dmix
        slave {
                pcm         "hw:0,0"
        }
}

pcm.softvol {
        type            softvol
        slave {
                pcm         "ddmix"
        }
        control {
                name        "Master"
                card        0
        }
}
