[options]
RootDir           = /
DBPath            = /userdata/system/pacman/db/
CacheDir          = /userdata/system/pacman/pkg/
HookDir           = /etc/pacman/hooks/
LogFile           = /userdata/system/pacman/pacman.log
Architecture      = {ANBERNIC_ARCHITECTURE}
CheckSpace
DisableDownloadTimeout
ILoveCandy

[anbernic]
Server            = https://store.batocera.org/

Include           = /userdata/system/pacman/pacman.conf
