<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>

  <DefaultAppDirs/>

  <Menu>
    <Name>anbernic.linux</Name>
    <Directory>anbernic.directory</Directory>
    <DefaultLayout inline="true" inline_limit="20" inline_header="false">
      <Merge type="menus"/>
      <Merge type="files"/>
    </DefaultLayout>
    <Menu>
      <Name>anbernic.linux</Name>
      <Include>
	<Category>anbernic.linux</Category>
      </Include>
    </Menu>
  </Menu>

</Menu>
